<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.views.View">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Neu" />
            <Menu mnemonicParsing="false" text="Öffnen" />
            <Menu mnemonicParsing="false" text="Speichern" />
            <Menu mnemonicParsing="false" text="Szeanrio öffnen" />
        </MenuBar>
    </top>

    <left>
        <VBox prefWidth="200" style="-fx-background-color: lightgray;">
            <TreeView fx:id="uebersichtTree" style="-fx-background-color: lightgray;" />
        </VBox>
    </left>

    <right>
        <ScrollPane fitToWidth="true" prefWidth="300" style="-fx-background: lightgray; -fx-border-color: lightgray;">
            <VBox fx:id="statusLogVBox" style="-fx-background-color: lightgray;">
                </VBox>
        </ScrollPane>
    </right>

    <center>
        <AnchorPane fx:id="hauptPane">

        </AnchorPane>
    </center>

</BorderPane>
